// Hitachi VSP One SDS Block Storage Node Resource
//
// This section defines a Terraform resource block for managing storage node
// on a Hitachi VSP One SDS Block using HashiCorp Configuration Language (HCL).
//
// The resource "hitachi_vosb_storage_node" represents the storage node on a Hitachi VSP One SDS Block
// using its block interface and allows you to manage its configuration
// using Terraform.
//
// Customize the values of the parameters (vosb_address, expected_cloud_provider) 
// as needed to match your desired storage node configuration.
//
// - Set "expected_cloud_provider" to be used to add the storage node.
//
// Parameters:
// - expected_cloud_provider: cloud platform.
//
// no additional parameters are required


resource "hitachi_vosb_storage_node" "storageNode" {
  vosb_address = var.vosb_address
  expected_cloud_provider = "google"
}

output "node_output" {
  value = resource.hitachi_vosb_storage_node.storageNode
}
