// Hitachi VSP One SDS Block Storage Node Resource
//
// This section defines a Terraform resource block for managing storage node
// on a Hitachi VSP One SDS Block using HashiCorp Configuration Language (HCL).
//
// The resource "hitachi_vosb_storage_node" represents the storage node on a Hitachi VSP One SDS Block
// using its block interface and allows you to manage its configuration
// using Terraform.
//
// Customize the values of the parameters (vosb_address, node_name, configuration_file, setup_user_password) 
// as needed to match your desired storage node configuration.
//
// - Set "configuration_file" to be used to add the storage node.
// - Set "vm_configuration_file_s3_uri" to be used to add the storage node.
// - Set "expected_cloud_provider" to be used to add the storage node.
//
// Parameters:
// - configuration_file: configuration file to be used to add the storage node.
// - vm_configuration_file_s3_uri: S3 URI of VMConfigurationFile.yml to be used to add the storage node.
// - expected_cloud_provider: cloud platform.


resource "hitachi_vosb_storage_node" "storageNode" {
  vosb_address = var.vosb_address
  configuration_file = "/tmp/configuration.csv"
  vm_configuration_file_s3_uri = "s3://bucketName/folder/VMConfigurationFile.yml"
  expected_cloud_provider = "aws"
}

output "node_output" {
  value = resource.hitachi_vosb_storage_node.storageNode
}
