PUT terraform_telemetry_v2
{
  "mappings": {
    "properties": {
      "siteId": { "type": "keyword" },
      "createDate": { "type": "date" },
      "lastUpdate": { "type": "date" },

      "vsp": {
        "type": "nested",
        "properties": {
          "model": { "type": "keyword" },
          "serial": { "type": "keyword" },
          "san": {
            "type": "nested",
            "properties": {
              "name": { "type": "keyword" },
              "metrics": {
                "type": "object",
                "properties": {
                  "success": { "type": "integer" },
                  "failure": { "type": "integer" },
                  "averageTimeInSec": { "type": "float" }
                }
              }
            }
          }
        }
      },

      "sds_block": {
        "type": "nested",
        "properties": {
          "model": { "type": "keyword" },
          "serial": { "type": "keyword" },
          "vosb": {
            "type": "nested",
            "properties": {
              "name": { "type": "keyword" },
              "metrics": {
                "type": "object",
                "properties": {
                  "success": { "type": "integer" },
                  "failure": { "type": "integer" },
                  "averageTimeInSec": { "type": "float" }
                }
              }
            }
          }
        }
      }
    }
  }
}