# Hitachi VSP One SDS Block: Generate and Download Configuration File
#
### GCP
# - Usage Modes: See `General Parameters` in resource.tf.
# - For normal create, no need for create_configuration_file_param
# - Required (for other than normal create):
#   - `create_configuration_file_param`
#   - `expected_cloud_provider = "google"`
# - Parameter requirements by `export_file_type`:
#   - `"Normal"` *(default)*: No additional parameters.
#   - `"AddStorageNodes"`: Requires `machine_image_id` and `address_setting`.
#   - `"ReplaceStorageNode"`: Requires `machine_image_id` and `node_id`. Optional: `recover_single_node`.
#   - `"AddDrives"`: Requires `number_of_drives` (6–24).
#   - `"ReplaceDrive"`: Requires `machine_image_id` and either `drive_id` (UUID) or `recover_single_drive = true`.
#

##########################
# Example: Create and download configuration file
resource "hitachi_vosb_configuration_file" "normal" {
  vosb_address  = var.vosb_address
  download_path = "."
}

output "normal_output" {
  value = resource.hitachi_vosb_configuration_file.normal
}

/*
##########################
# Example: AddStorageNodes export_file_type: Create and download configuration file
resource "hitachi_vosb_configuration_file" "add_storage_node" {
  vosb_address  = var.vosb_address
  download_path = "."
  create_configuration_file_param {
    expected_cloud_provider = "google"
    export_file_type        = "AddStorageNodes"
    machine_image_id        = "hsds-installed-sdsc-01180060-0587"
    address_setting {
      index                       = 1
      control_port_ipv4_address   = "192.168.0.1"
      internode_port_ipv4_address = "192.168.0.2"
      compute_port_ipv4_address   = "192.168.0.3"
    }
    address_setting {
      index                       = 2
      control_port_ipv4_address   = "192.168.0.4"
      internode_port_ipv4_address = "192.168.0.5"
      compute_port_ipv4_address   = "192.168.0.6"
    }
  }
}

output "add_storage_node_output" {
  value = resource.hitachi_vosb_configuration_file.add_storage_node
}

##########################
# Example: ReplaceStorageNode export_file_type: Create and download configuration file
resource "hitachi_vosb_configuration_file" "replace_storage_node" {
  vosb_address = var.vosb_address
  download_path = "."
  create_configuration_file_param {
    expected_cloud_provider = "google"
    export_file_type        = "ReplaceStorageNode"
    machine_image_id        = "hsds-installed-sdsc-01180060-0587"
    node_id                 = "6f1f57a3-8b5a-4aef-9c8f-0a617e2a73d9"
    recover_single_node     = false
  }
}

output "replace_storage_node_output" {
  value = resource.hitachi_vosb_configuration_file.replace_storage_node
}

##########################
# Example: AddDrives export_file_type: Create and download configuration file
resource "hitachi_vosb_configuration_file" "add_drives" {
  vosb_address = var.vosb_address
  download_path = "."
  create_configuration_file_param {
    expected_cloud_provider = "google"
    export_file_type        = "AddDrives"
    number_of_drives        = 6
  }
}

output "add_drives_output" {
  value = resource.hitachi_vosb_configuration_file.add_drives
}

##########################
# Example: ReplaceDrive export_file_type: Create and download configuration file
resource "hitachi_vosb_configuration_file" "replace_drive" {
  vosb_address  = var.vosb_address
  download_path = "."
  create_configuration_file_param {
    expected_cloud_provider = "google"
    export_file_type        = "ReplaceDrive"
    recover_single_drive    = false
    drive_id                = "6f1f57a3-8b5a-4aef-9c8f-0a617e2a73d9"
  }
}

output "replace_drive_output" {
  value = resource.hitachi_vosb_configuration_file.replace_drive
}
*/
